MONGODB_URI=mongodb+srv://astridborja6:S2tjkawXEGmr1TRU@cluster2.7zcxblp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
PORT= 3000
JWT_SECRET=f4d8c11a6f5e2d5d7b9b4cf736a29e108fb1a6c3c2a25a8e90c38c5aa0dbec8c1429a2ff8242f6b89856c3c14a4e1cf60b9f774e387e9359b2c3f8c321ad0d13
EMAIL_USER=astridborja@student.laverdad.edu.ph
EMAIL_PASS=astridborja6